{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)",
    ":automergePatch"
  ],
  "baseBranches": ["develop"],
  "packageRules": [
    {
      "matchManagers": [
        "gradle"
      ],
      "reviewers": [
        "K-Sato1995"
      ]
    }
  ],
  "prConcurrentLimit": 10,
  "labels": ["dependencies"],
  "rebaseWhen": "conflicted"
}
